#Global configuration
spring.application.name=tp2gestent

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.tp2gestent=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
com.tp2gestent.webapp.api-url=http://localhost:9000

